15, 9.4. - 16.4., Ueli; 
16, 16.4. - 23.4., Ueli;
17, 23.4. - 30.4., Lieselotte;
18, 30.4. - 7.4., Lieselotte;
19, 7.5. - 14.5., Ruedi;
20, 14.5. - 21.5., Ruedi;
21, 21.5. - 28.5., Hanspi;
22, 28.5. - 4.6., Hanspi;
23, 4.6. - 11.6., Ueli; 
24, 11.6. - 18.6., Ueli; 
25, 18.6. - 25.6., Lieselotte;
26, 25.6. - 2.7., Lieselotte;
27, 2.7. - 9.7., Ruedi;
28, 9.7. - 16.7., Ruedi;
29, 16.7. - 23.7., Hanspi;
30, 23.7. - 30.7., Hanspi;
31, 30.7. - 6.8, Ueli; 
32, 6.8. - 13.8., Ueli; 
33, 13.8. - 20.8., Lieselotte;
34, 20.8. - 27.8., Lieselotte;
35, 27.8. - 3.9., Ruedi;
36, 3.9. - 10.9., Ruedi;
37, 10.9. - 17.9., Hanspi;
38, 17.9. - 24.9., Hanspi;
39, 24.9. - 1.10, Ueli; 
40, 1.10. 8.10., Ueli; 
41, 8.10. - 15.10., Lieselotte;
42, 15.10. - 22.10., Lieselotte;
