15,	08.4. - 15.4.,		Lotte;
16,	15.4. - 22.4.,		Lotte;
17,	22.4. - 29.4.,		Ruedi;
18,	29.4. - 06.5.,		Ruedi;
19,	06.5. - 13.5.,		Hanspi;
20,	13.5. - 20.5.,		Hanspi;
21,	20.5. - 27.5.,		Ueli;
22,	27.5. - 03.6.,		Ueli;
23,	03.6. - 10.6.,		Lotte;
24,	10.6. - 17.6.,		Lotte;
25,	17.6. - 24.6.,		Ruedi;
26,	24.6. - 01.7.,		Ruedi;
27,	01.7. - 08.7.,		Hanspi;
28,	08.7. - 15.7.,		Hanspi;
29,	15.7. - 22.7.,		Ueli;
30,	22.7. - 29.7.,		Ueli;
31,	29.7. - 05.8.,		Lotte;
32,	05.8. - 12.8.,		Lotte;
33,	12.8. - 19.8.,		Ruedi;
34,	19.8. - 26.8.,		Ruedi;
35,	26.8. - 02.9.,		Hanspi;
36,	02.9. - 09.9.,		Hanspi;
37,	09.9. - 16.9.,		Ueli;
38,	16.9. - 23.9.,		Ueli;
39,	23.9. - 30.9.,		Lotte;
40,	30.9. - 7.10.,		Lotte;
41,	7.10. - 14.10.,		Ruedi;
42,	14.10.- 21.10.,		Ruedi;

