15,07.4. - 14.4.,Ruedi;
16,14.4. - 21.4.,Ruedi;
17,21.4. - 28.4.,Hanspi;
18,28.4. - 05.5.,Hanspi;
19,05.5. - 12.5.,Ueli;
20,12.5. - 19.5.,Ueli;
21,19.5. - 26.5.,Lotte;
22,26.5. - 02.6.,Lotte;
23,02.6. - 09.6.,Ruedi;
24,09.6. - 16.6.,Ruedi;
25,16.6. - 23.6.,Hanspi;
26,23.6. - 30.6.,Hanspi;
27,30.6. - 07.7.,Ueli;
28,07.7. - 14.7.,Ueli;
29,14.7. - 21.7.,Lotte;
30,21.7. - 28.7.,Lotte;
31,28.7. - 04.8.,Ruedi;
32,04.8. - 11.8.,Ruedi;
33,11.8. - 18.8.,Hanspi;
34,18.8. - 25.8.,Hanspi;
35,25.8. - 01.9.,Ueli;
36,01.9. - 08.9.,Ueli;
37,08.9. - 15.9.,Lotte;
38,15.9. - 22.9.,Lotte;
39,22.9. - 29.9.,Ruedi;
40,29.9. - 06.10.,Ruedi;
41,06.10. - 13.10,Hanspi;
42,13.10.- 20.10.,Hanspi;


