15, 12.04. - 19.04., Hanspi;
16, 19.04. - 26.04., Hanspi;
17, 26.04. - 03.05., Ueli;
18, 03.05. - 10.05., Ueli;
19, 10.05. - 17.05., Lotte;
20, 17.05. - 24.05., Lotte;
21, 24.05. - 31.05., Ruedi;
22, 31.05. - 07.06., Ruedi;
23, 07.06. - 14.06., Hanspi;
24, 14.06. - 21.06., Hanspi;
25, 21.06. - 28.06., Ueli;
26, 28.06. - 05.07., Ueli;
27, 05.07. - 12.07., Lotte;
28, 12.07. - 19.07., Lotte;
29, 19.07. - 26.07., Ruedi;
30, 26.07. - 02.08., Ruedi;
31, 02.08. - 09.08., Hanspi;
32, 09.08. - 16.08., Hanspi;
33, 16.08. - 23.08., Ueli;
34, 23.08. - 30.08., Ueli;
35, 30.08. - 06.09., Lotte;
36, 06.09. - 13.09., Lotte;
37, 13.09. - 20.09., Ruedi;
38, 20.09. - 27.09., Ruedi;
39, 27.09. - 04.10., Hanspi;
40, 04.10. - 11.10., Hanspi;
41, 11.10. - 18.10., Ueli;
42, 18.10. - 25.10., Ueli;